// XML.bnf
{
  parserClass="com.example.XMLParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  psiClassPrefix="XML"
  psiImplClassSuffix="Impl"
  elementTypeHolderClass="com.example.XMLElementTypes"
  elementTypeClass="de.brand.lexertest.XMLElementType"
  tokenTypeClass="de.brand.lexertest.XMLTokenType"
}

root ::= xml_document

// Tokens
XML_DECL_START ::= "<?xml"
XML_DECL_END ::= "?>"
TAG_OPEN ::= "<"
TAG_CLOSE ::= ">"
TAG_OPEN_CLOSE ::= "</"
TAG_SELF_CLOSE ::= "/>"
EQUALS ::= "="
COMMENT_START ::= "<!--"
COMMENT_END ::= "-->"
ELEMENT_NAME ::= /[:_a-zA-Z][_a-zA-Z0-9.-]*/
ATTR_VALUE ::= /"[^"]*"/
ENCLOSED_TEXT ::= /[^<&]+/

// Grammar rules
xml_document ::= declaration_opt element

declaration_opt ::= XML_DECL_START attribute_list XML_DECL_END
                  | /* empty */

element ::= TAG_OPEN ELEMENT_NAME attribute_list TAG_CLOSE element_content TAG_OPEN_CLOSE ELEMENT_NAME TAG_CLOSE
          | TAG_OPEN ELEMENT_NAME attribute_list TAG_SELF_CLOSE

element_content ::= element_list
                  | enclosed_text
                  | /* empty */

element_list ::= element
               | element_list element

attribute_list ::= attribute
                 | attribute_list attribute
                 | /* empty */

attribute ::= ELEMENT_NAME EQUALS ATTR_VALUE

enclosed_text ::= ENCLOSED_TEXT
